/* Description: Main CSS File */

/******************************
Table of Contents:
- Custom Properties
- Global Rules
- Components
- Header
- Hero Section
- Features
- Portfolio
- Testimonials
- Footer
- Back To Top Button
- Sign Up Page
******************************/


/**************************/
/*   Custom Properties   */
/************************/
:root {
    /* Colors */
    --primary-color: hsl(258, 83%, 45%);
    --secondary-color: hsl(0, 0%, 17%);
    --border-color: hsl(0, 0%, 75%);
    --background-color-accent: hsl(38, 50%, 97%);
    --light-white: hsla(43, 56%, 94%, 0.8);
    --error: hsl(354, 70%, 54%);
    --success: hsl(152, 69%, 31%);

    /* Font */
    --font-family: 'Inter', sans-serif;

    /* Padding */
    --section-padding: 65px;
}


/*********************/
/*   Global Rules   */
/*******************/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p,
span {
    color: var(--secondary-color);
}

p {
    line-height: 1.5;
}

.container,
.scrollable-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container,
    .scrollable-container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    
    .scrollable-container {
        width: unset;

        /* 
        * 940 = width of .container (970px) - 30px (Default padding, 15px right and left)
        */
        padding-left: calc(calc(100% - 940px) / 2);
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .scrollable-container {
        /* 
        * 1140 = width of .container (1170px) - 30px (Default padding, 15px right and left)
        */
        padding-left: calc(calc(100% - 1140px) / 2);
    }
}


/*******************/
/*   Components   */
/*****************/
.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: black;
}

.btn {
    padding: 12px 20px;
    font-weight: 500;
    border-radius: 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.btn-accent {
    background-color: white;
    color: var(--primary-color);
}


/***************/
/*   Header   */
/*************/

header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
}

header nav {
    text-align: center;
}

header nav .toggle-menu {
    cursor: pointer;
}

header nav ul {
    position: absolute;
    top: 43px;
    right: 15px;
    background-color: var(--background-color-accent);
    width: calc(100% - 30px);
    z-index: -1;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    transition: -webkit-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
}

header nav ul.show-nav {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

header nav ul li {
    margin: 20px 0;
}

header nav .sign-in,
header nav .sign-up {
    margin: 35px 0;
}

header nav ul li a {
    color: var(--secondary-color);
}

header nav .sign-in a {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

@media (min-width: 768px) {
    header nav {
        flex-grow: 1;
    }

    header nav .toggle-menu {
        display: none;
    }

    header nav ul {
        position: unset;
        width: unset;
        -webkit-transform: unset;
        transform: unset;
        transition: unset;
        display: flex;
        align-items: center;
    }

    header nav ul li:not(.sign-up) {
        margin-right: 20px;
    }

    header nav .sign-in,
    header nav .sign-up {
        margin: unset;
    }

    header nav ul li:first-child,
    header nav .sign-in {
        margin-left: auto;
    }

    header nav .sign-in a {
        color: var(--secondary-color);
        border: none;
    }
}

/*********************/
/*   Hero Section   */
/*******************/
.hero {
    background-color: var(--background-color-accent);
    min-height: 100vh;
    display: flex;
    padding-top: 63px;
}

.hero .illustration {
    max-width: 100%;
}

.hero .rating {
    display: none;
}

.hero p {
    margin-bottom: 0.7rem;
}

.hero .btns {
    margin-bottom: 10px;
}

.hero .btns .btn {
    display: block;
    text-align: center;
    padding: 16px 20px;
}

.hero .s-point span {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.hero .s-point span::before {
    content: url('../assets/checkmark.svg');
    margin-right: 8px;
}

@media (min-width: 992px) {
    .hero {
        padding-top: unset;
    }

    .hero .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }
    
    .hero .illustration {
        flex-basis: 50%;
        max-width: 500px;
    }
    
    .hero .hero-text {
        flex-basis: 50%;
    }
    
    .hero .rating {
        display: flex;
        align-items: center;
    }
    
    .hero .rating .stars {
        margin-right: 10px;
    }
    
    .hero h1 {
        font-size: 2.9rem;
        margin: 0.8rem 0;
    }
    
    .hero p {
        margin-bottom: 0.8rem;
    }
    
    .hero .btns {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .hero .btns .btn-primary {
        margin-right: 5px;
    }
    
    .hero .s-point {
        display: flex;
        align-items: center;
    }
    
    .hero .s-point span:first-child {
        margin-right: 20px;
    }
}


/*****************/
/*   Features   */
/***************/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .section-title {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 15px;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}

.features .card img {
    width: 35px;
    margin-bottom: 12px;
}

.features .card h5 {
    font-size: 1rem;
    margin-bottom: 15px;
}

/******************/
/*   Portfolio   */
/****************/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .wrapper {
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 50px 30px 0;
}

.portfolio h2,
.portfolio p {
    color: white;
    margin-bottom: 13px;
}

.portfolio h2 {
    font-size: 2rem;
}

.portfolio p {
    opacity: 0.7;
}

.portfolio .text a {
    display: block;
    text-align: center;
    padding: 16px 20px;
    margin-bottom: 50px;
    font-weight: 700;
}

.portfolio img {
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: -3px;
}

@media (min-width: 992px) {
    .portfolio .wrapper {
        display: flex;
        align-items: center;
        padding: 50px 50px 0;
    }

    .portfolio .text {
        margin-right: 50px;
    }

    .portfolio .text a {
        width: fit-content;
    }

    .portfolio img {
        max-width: 50%;
    }
}


/*********************/
/*   Testimonials   */
/*******************/
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.testimonials .scrollable-container {
    display: flex;
    flex-flow: column wrap;
    gap: 35px;
}

.testimonials .testimonial {
    border: 1px solid var(--border-color);
    border-radius: 7px;
    padding: 18px;
}

.testimonials .testimonial-author {
    display: flex;
    align-items: center;
}

.testimonials .testimonial-author img {
    margin-right: 15px;
    max-width: 42px;
}

.testimonials .testimonial-author,
.testimonials .testimonial > p {
    margin-bottom: 17px;
}

.testimonials .author-info .name {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 2px;
}

.testimonials .author-info .revenue {
    font-size: .9rem;
}

.testimonials .testimonial > p {
    color: black;
}

.testimonials .testimonial > a {
    display: block;
    border: 1px solid var(--border-color);
    border-radius: 7px;
    text-align: center;
    font-weight: 700;
}

@media (min-width: 992px) {
    .testimonials .scrollable-container {
        flex-flow: nowrap row;
        overflow: auto;
        
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .testimonials .scrollable-container::-webkit-scrollbar {
        display: none;
    }

    .testimonials .testimonial {
        flex: 0 0 auto;
        max-width: calc(calc(1140px - 70px) / 3);
    }
}

/***************/
/*   Footer   */
/*************/
footer {
    background-color: var(--background-color-accent);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

footer .container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 40px;
}

footer h3 {
    margin-bottom: 8px;
}

footer li {
    padding: 6px 0;
}

footer a {
    color: var(--secondary-color);
}

footer .about-fiber .about-txt,
footer .about-fiber .made {
    margin-bottom: 20px;   
}

@media (min-width: 768px) {
    footer .container {
        grid-template-columns: 2fr repeat(4, 1fr);
        gap: 20px;
    }
}

@media (min-width: 992px) {
    footer .container {
        grid-template-columns: 3fr repeat(4, 1fr);
    }
}


/***************************/
/*   Back To Top Button   */
/*************************/
#back-to-top {
    position: fixed; 
  	z-index: 99; 
	bottom: 20px; 
	right: 20px; 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--secondary-color);
    display: none;
}

#back-to-top:hover {
    opacity: 0.85;
}

/*********************/
/*   Sign Up Page   */
/*******************/

/* Global */
main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

/* Form Container (Left Side) */
.form-container {
    display: grid;
    padding: 80px 20px;
    max-width: 500px;
    margin: 0 auto;
}

.form-container .logo {
    display: block;
    width: fit-content;
    height: fit-content;
}

.form-container h1 {
    margin-bottom: 40px;
}

.form-container form .form-group {
    position: relative;
    margin-bottom: 28px;
}

.form-container form label:not([for="terms"]),
.form-container form input:not([type="checkbox"]) {
    display: block;
}   

.form-container form label:not([for="terms"]) {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
}

.form-container form input:not([type="checkbox"]) {
    border-radius: 5px;
    border: 1px solid var(--border-color);
    padding: 10px 0;
    text-indent: 8px;
    width: 100%;
}

.form-container form input:focus {
    outline: 2px solid var(--primary-color);
}

.form-container form input.error {
    outline: 2px solid var(--error);
}

.form-container form input.success {
    outline: 2px solid var(--success);
}

.form-container form input[type="checkbox"] {
    width: 1.25em;
    height: 1.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    display: inline-flex;
    justify-content: center;
    margin-right: 5px;
    align-items: center;
    transition: background-color 0.15s, border-color 0.15s;
}

.form-container form input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-container form input[type="checkbox"]::before {
    content: '\2714';
    color: white;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: -webkit-transform 0.15s;
    transition: transform 0.15s;
}

.form-container form input[type="checkbox"]:checked::before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.form-container form #hide-password {
    position: absolute;
    top: 34px;
    right: 8px;
    cursor: pointer;
}

.form-container form button {
    border: none;
    margin-bottom: 15px;
    cursor: pointer;
    width: 100%;
}

.form-container form .signin-hint {
    text-align: center;
}

.form-container form .signin-hint > a {
    color: var(--primary-color);
    font-weight: 500;
}

/* Image Container (Right Side) */
.img-container {
    display: none;
    background-color: var(--primary-color);
    text-align: center;
}

.img-container img {
    max-width: 500px;
    margin-bottom: 22px;
}

.img-container h2,
.img-container p {
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
}

.img-container h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.img-container p {
    color: var(--light-white);
    margin-bottom: 15px;
}

.img-container .bullets {
    display: flex;
    justify-content: center;
}

.img-container .bullets li {
    width: 10px;
    height: 10px;
    background-color: var(--light-white);
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

.img-container .bullets li.active {
    background-color: white;
}

@media (min-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .img-container {
        display: grid;
        align-content: center;
    }
}